sonar.host.url=http://10.13.194.107:9000/
sonar.projectName=test-sonar
sonar.projectVersion=1.0
sonar.sources=src/main/java/
sonar.language=java
sonar.java.binaries=target/classes
sonar.sourceEncoding=UTF-8

