sonar.host.url=http://10.13.194.107:9000


  # Required metadata
sonar.projectKey=sonar-git
sonar.projectName=sonar-git
sonar.projectVersion=1.0

# Comma-separated paths to directories containing your source code (required)
sonar.sources=src

# Language
sonar.language=java

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Paths to exclusions
#sonar.exclusions=**/vendor/**,**/node_modules/**
sonar.exclusions=src/**/*.java


# Analysis Scope
#sonar.inclusions=src/**/*.java

# Additional parameters or custom configurations
# sonar.java.binaries=target/classes
# sonar.java.libraries=lib/**/*.jar
# sonar.tests=test
# ...

# SonarQube server connection details (if not set in global settings)
# sonar.host.url=http://localhost:9000
sonar.login=e563c3e3821a90f3da3edc7cc812f38a819fca3e

