sonar.host.url=http://10.13.194.107:9000/
sonar.projectKey=9b34eab717f91e7e260eca3b87fe9edb28513123
sonar.projectName=your project name with absolute path
sonar.projectVersion=1.0
sonar.sources=src/main/java/
sonar.language=java
sonar.java.binaries=target/classes
sonar.sourceEncoding=UTF-8

